VITE_IK_URL_ENDPOINT = https://ik.imagekit.io/kwujelxax/
VITE_IK_PUBLIC_KEY = public_fmwRiu27LMSgxoIYos+HdgTnwHo=
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cGxlYXNpbmctb3lzdGVyLTkyLmNsZXJrLmFjY291bnRzLmRldiQ